"""Напишите программу которая будет спрашивать пользователя ввод имени пока пользователь не введет off.
Программа должна используя lambda-функцию добавлять к каждому имени надпись "гений"."""

while True:
    name = input()
    if name != 'off':
        a = lambda _name, word: print(_name, word)
        a(name, 'гений')
    else:
        break
