"""
В каждом заплыве участвуют два случайных спортсмена из разных сборных. Напиши программу для печати номеров спортсменов.

1) Программа должна запрашивать количество спортсменов в каждой сборной с сообщением: «Число участников сборной _:».
2) Затем должна печататься пара случайных спортсменов из разных сборных для заплыва в формате: «Пловец _ - пловец _».
"""
def _sport():
    team1 = int(input('Число участников сборной 1:'))
    team2 = int(input('Число участников сборной 2:'))
    print(randint(1, team1), '-', randint(1, team2))


_sport()