"""
Напишите программу печатающую скидку на поездку в зависимости от набранных баллов.
Программа должна запрашивать количество набранных баллов и печатать сообщение «Ваша скидка:» и скидку:
— от 0 до 49 баллов — «Скидка 10%»;
— от 50 до 99 баллов — «Скидка 15%»;
— от 100 баллов и выше — «Скидка 20%».

Примечание. Наличие функции является обязательным. Функция должна принимать количество набранных баллов.
"""
def discount(score):
    if 0 < score < 50:
        str1 = '10%'
        print('Ваша скидка:' + str1)
    elif 50 <= score < 100:
        str2 = '15%'
        print('аша скидка:' + str2)
    elif score >= 100:
        str3 = '20%'
        print('Ваша скидка:' + str3)


discount(int(input('введите ваш балл:')))