"""
Представьте, что сумма за пользование услугами такси складывается из
базового тарифа в размере $4,00 плюс $0,25 за каждые 140 м поездки.
Напишите функцию, принимающую в качестве единственного параметра
расстояние поездки в километрах и возвращающую итоговую сумму опла-
ты такси.
"""
from math import ceil

def oplata(d):
    return base+ceil(d/140)*add

base = 4
add = 0.25
print(oplata(100))
print(oplata(1400))